<html>
  <head>
    <meta charset="utf-8">
    <title>Tracking</title>
    <style>
      .button_1 {
        height:200px;
        width:200px;
        border: none;
        position: relative;
        border-radius: 7px;
        padding: 100px 150px;
        background: white;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: bold;
        color: white;
      }

      .button_2 {
        height:200px;
        width:200px;
        border: none;
        position: relative;
        border-radius: 7px;
        padding: 100px 150px;
        background: white;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: bold;
        color: white;
      }
    </style>
  </head>
  <body>
  <h1>Track your file</h1>
    <div class="button_1">
      <form action="/tracking_command/" method="GET">
        <button type="submit" name="submit_button">track</button>
      </form>
    </div>
    <div class="button_2">
      <form action="/" method="GET">
        <button type="submit" name="submit_button">back</button>
      </form>
    </div>
  </body>
</html>


